{
    "name": "acer/lopango",
    "description": "Gerer vos parcelles",
    "autoload": {
        "psr-4": {
            "Framework\\": "src/Framework",
            "Controller\\": "src/Controller",
            "interfaces\\": "src/interfaces",
            "Session\\": "src/Session",
            "Tests\\": "Tests"
        }
    },
    "authors": [
        {
            "name": "laurentmwana",
            "email": "71385723+laurentmwana@users.noreply.github.com"
        }
    ],

    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "symfony/var-dumper": "^5.3"
    },
    "require": {
        "robmorgan/phinx": "^0.12.9"
    }
}
